spring.datasource.url = jdbc:mysql://localhost:3306/food_items
spring.datasource.username=root
spring.datasource.password=${DBPassword}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
springfox.documentation.swagger-ui.enabled=true


spring.mvc.cors.allowed-origins=http://localhost:4200